.hero {
    height: 100vh;
    padding: 122px var(--padding-left-right) 0px;
    background-image: url(/assets/img/heroBg.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    color: var(--color-text);
    background-color: var(--bg-color);
    .titleSection {
        max-width: 549px;
        .title {
            font-size: 60px;
            line-height: 80px;
        }
        .desc {
            max-width: 423px;
            margin: 20px 0px 50px;
            font-size: 16px;
            line-height: 26px;
        }
    }
    .cards {
        max-width: 866px;
        padding: 20px 58px;
        border-radius: 16px;
        background-color: #FFFFFFCC;
        display: flex;
        justify-content: space-between;
    }
}

@media screen and (max-width: 992px) {
    .hero {
        padding: 132px 0px 0px;
        .titleSection {
            padding-left: var(--padding-left-right);
            max-width: 320px;
            max-width: 82.0512vw;
            .title {
                font-size: 35px;
                line-height: 46px;
            }
            .desc {
                max-width: 75.3846vw;
                margin: 20px 0 35px;
                font-size: 14px;
                line-height: 20px;
            }
        }
        .cards {
            max-width: 100%;
            border-radius: 0px;
            flex-direction: column;
            gap: 24px;
        }
    }
}